<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;300;500;700&display=swap"
            rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Document</title>
    </head>
    <body class="container-fluid">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light pb-5 mb-5">
                <div class="container-fluid">
                    <a class="logo" href="https://sefactory.io/" class="navbar-brand"> <img
                            src="https://images.squarespace-cdn.com/content/v1/5e4442200ffeee35974d1060/f4e4a30d-4b0d-4e5f-a2e8-4e2da9234088/SE-Grey-Icon-RGB-01+copy.png?format=1500w"
                            alt="" width="60px"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="https://sefactory.io/">Home</a>
                            </li>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://sefactory.io/get-trained">Get Trained</a>
                            </li>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://sefactory.io/hire-talent">Hire Talent</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://sefactory.io/faqs">FAQs </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://sefactory.io/blog">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://sefactory.io/about-us">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://sefactory.io/contact">Contact</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle btn btn-success p-4 pt-2 pb-2" href="#"
                                    id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Apply Now
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item " href="https://sefactory.io/fsw">Full Stack Web
                                            Development</a>
                                    </li>
                                    <li><a class="dropdown-item" href="https://sefactory.io/fcs">Foundation of COmputer
                                            Science</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="row col-md-6 pt-5 col-12">
                <div class="p-5 fs-1">
                    <div><span class="bold">Empowering youth</span></div> with tech jobs.
                </div>
                <div class="p-5 fs-2">
                    SE Factory’s top-ranked training programs graduate tech professionals working for companies all over
                    the world.
                </div>
                <div class="btn btn-success  ms-5 p-2 col-md-2 col-4">
                    <a href="https://sefactory.io/about-us">Learn More</a>
                </div>
            </div>
        </header>
        <div class="row justify-content-center p-5 fs-1">
            <div class="col-md-3 text-center p-4 py-5 my-5">
                <span class="fw-bolder text-success">90%</span>
                <div class="fs-2 fw-bold">
                    Employment <br>
                    Success Rate <br>
                    —
                </div>

            </div>
            <div class="col-md-3 text-center p-4 py-5 my-5">
                <span class="fw-bolder text-success">500+</span>
                <div class="fs-2 fw-bold">
                    Youth Trained <br>
                    Since 2016 <br>
                    —
                </div>
            </div>
            <div class="col-md-3 text-center p-4 py-5 my-5">
                <span class="fw-bolder text-success">145+</span>
                <div class="fs-2 fw-bold">
                    Global Recruitment Partner Companies <br>
                    —
                </div>
            </div>
        </div>
        <div class="row p-5">
            <div class="col-md-6 col-12">
                <img src="https://images.squarespace-cdn.com/content/v1/5e4442200ffeee35974d1060/1589973257029-U5TMSGF2LP59RSP30RDP/Artboard+4%402x-100.jpg"
                    alt="Artboard 4@2x-100.jpg" class="img-fluid">
            </div>
            <div class="col-md-6 col-12 row">
                <div class="fs-1">
                    Get the skills
                    <span class="fw-bold d-block"> companies look for.</span>
                </div>
                <div class="col-1"></div>
                <div class="fs-2 col-11">
                    Learn how to become a professional Full Stack Web Developer. Acquire technical and interpersonal
                    skills, and gain access to a vast network of employers.
                    <div class="pt-5">
                        <a href="https://sefactory.io/get-trained" class="link-success">Learn more →</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row bg-success">
            <div class="col-md-12 text-center fs-1 text-white py-5">
                Discover the program
                <span class="fw-bold d-block">that’s right for you.</span>
            </div>
            <div class="row pb-5">
                <div class="col-3"></div>
                <div class="col-md-3">
                    <a href="https://sefactory.io/fsw"><img
                            src="https://images.squarespace-cdn.com/content/v1/5e4442200ffeee35974d1060/1590198172282-ZVJC2PKTZMR9O6RJJ9VC/Artboard+6%404x.png"
                            alt="Artboard 6@4x.png" class="img-fluid"></a>
                </div>
                <div class="col-md-3">
                    <a href="https://sefactory.io/fcs"><img
                            src="https://images.squarespace-cdn.com/content/v1/5e4442200ffeee35974d1060/1590198191638-YCKP1QI3IJSPS3DJKF30/Artboard+7%404x.png"
                            alt="Artboard 7@4x.png" class="img-fluid"></a>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
        <div class="row p-5">
            <div class="col-md-6 col-12">
                <img src="https://images.squarespace-cdn.com/content/v1/5e4442200ffeee35974d1060/1589973282712-M6FIASPLFKWN5O5HP6YZ/Artboard+4+copy%402x-100.jpg"
                    alt="Artboard 4 copy@2x-100.jpg" class="img-fluid">
            </div>
            <div class="col-md-6 col-12 row">
                <div class="fs-1">
                    Our graduates are
                    <span class="fw-bold d-block">market ready.</span>
                </div>
                <div class="col-1"></div>
                <div class="fs-2 col-11">
                    Students go through deep technical training, including robust theory and intensive coding, with
                    emphasis on critical thinking and a can-do attitude.
                    <div class="pt-5">
                        <a href="https://sefactory.io/hire-talent" class="link-success ">Learn more →</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center py-5">
            <div class=" text-center fs-1 col-7 ali">
                Join our <span class="fw-bold">Global Recruitment Partner Network</span> and access top talent wherever
                you
                are.
            </div>
            <div class="part-5-info fs-3 col-8 text-center py-3">
                150+ companies from over 10 countries have joined our network since 2016
            </div>
            <div class="col-11 p-3">
                <img src="https://images.squarespace-cdn.com/content/v1/5e4442200ffeee35974d1060/1590309858140-XJ7CNQPJOWQWP1GSERVR/RP%2Bpartner%2Blogos.jpg"
                    alt="RP+partner+logos.jpg" class="img-fluid">
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-7">
                <img src="https://images.squarespace-cdn.com/content/v1/5e4442200ffeee35974d1060/1592602342483-2G3F5RI556MOC508C6UK/Artboard+86%403x-100.jpg"
                    alt="Artboard 86@3x-100.jpg" class="img-fluid">
            </div>
        </div>
        <div class="part-7">
            <div class="part-7-header">
                In The Media
            </div>
            <div class="part-7-element">
                <a
                    href="https://www.forbes.com/sites/melissarowley/2017/12/13/meet-the-cofounders-scaling-coding-skills-across-lebanon/?sh=6c88e376c041"><img
                        src="https://images.squarespace-cdn.com/content/v1/5e4442200ffeee35974d1060/1588814318715-WVCEHMH9Y7N72E6U5BZ3/9.png"
                        alt="Meet The Cofounders Scaling Coding Skills Across Lebanon"></a>
            </div>
            <div class="part-7-element">
                <a href="https://techcrunch.com/2017/06/06/what-silicon-valley-can-learn-from-lebanons-women-in-tech/"><img
                        src="https://images.squarespace-cdn.com/content/v1/5e4442200ffeee35974d1060/1588814334939-I3Z4SHE2JF8SY6DSJ7L4/8.png"
                        alt="What Silicon Valley can learn from Lebanon’s women in tech"></a>
            </div>
            <div class="part-7-element">
                <a
                    href="https://www.theguardian.com/technology/2016/jun/22/women-tech-games-industry-middle-east-iran-lebanon"><img
                        src="https://images.squarespace-cdn.com/content/v1/5e4442200ffeee35974d1060/1588814356768-T3IS2PUEGWSJA4CH7FOL/3.png"
                        alt="SE Factory Arms Youth"></a>
            </div>
            <div class="part-7-element">
                <a href="https://information.tv5monde.com/info/le-liban-se-reve-silicon-valley-du-moyen-orient-161175"><img
                        src="https://images.squarespace-cdn.com/content/v1/5e4442200ffeee35974d1060/1588814414909-JE93KHKF4LYH5FVTE2EP/1.png"
                        alt="Meet The Cofounders Scaling Coding Skills Across Lebanon"></a>
            </div>
            <div class="part-7-element">
                <a href="https://www.lorientlejour.com/article/999663/codage-contre-chomage.html"><img
                        src="https://images.squarespace-cdn.com/content/v1/5e4442200ffeee35974d1060/1588814433113-K8T38T3XQ7ME8C2HUQVM/2.png"
                        alt="SE Factory's Bootcamp For Tech Graduates Aims To Bridge Lebanon's Skills Gap"></a>
            </div>
            <div class="part-7-element">
                <a href="https://www.entrepreneur.com/article/279216"><img
                        src="https://images.squarespace-cdn.com/content/v1/5e4442200ffeee35974d1060/1588814458140-M3H2R0QP0WZJGJZT0LXZ/7.png"
                        alt="7.png"></a>
            </div>
            <div class="part-7-element">
                <a href="https://www.wamda.com/memakersge/2016/07/se-factory-prepares-generation-coders-lebanon"><img
                        src="https://images.squarespace-cdn.com/content/v1/5e4442200ffeee35974d1060/1588814525813-71516OZGLMD6ONQ3B19E/5.png"
                        alt="5.png"></a>
            </div>
            <div class="part-7-element">
                <a href="https://www.executive-magazine.com/entrepreneurship/is-lebanons-startup-ecosystem-sustainable"><img
                        src="https://images.squarespace-cdn.com/content/v1/5e4442200ffeee35974d1060/1588814552857-B02APBWZI4OJLEOU8NF4/4.png"
                        alt="4.png"></a>
            </div>
        </div>
        <div class="part-8">
            <div class="part-8-header">
                Funding Partners
            </div>
            <div class="part-8-element">
                <img src="https://images.squarespace-cdn.com/content/v1/5e4442200ffeee35974d1060/533b83c4-4563-4687-ad04-c149076044c8/SEF_donors-01+%281%29.png"
                    alt="">
            </div>

            <hr>

            <div class="part-8-header">
                Strategic Partners
            </div>
            <div class="part-8-element">
                <img src="https://images.squarespace-cdn.com/content/v1/5e4442200ffeee35974d1060/1591389137172-CNMIQAFQDN3AXUKXW7Z1/image-asset.jpeg"
                    alt="">
            </div>
            <div class="part-8-element">
                <img src="https://images.squarespace-cdn.com/content/v1/5e4442200ffeee35974d1060/1591389170314-B0B560X7KF4YFZIP9IKT/6.jpg"
                    alt="">
            </div>
            <div class="part-8-element">
                <img src="https://images.squarespace-cdn.com/content/v1/5e4442200ffeee35974d1060/1591389190527-RVS5D8BXYPDWZUA4MIUL/3.jpg"
                    alt="">
            </div>
            <div class="part-8-element">
                <img src="https://images.squarespace-cdn.com/content/v1/5e4442200ffeee35974d1060/1591389210499-FXDI56FU51G1ERTQI523/8.jpg"
                    alt="">
            </div>
        </div>
        <div class="part-9">
            <div class="part-9-header">
                <span class="bold">Subscribe to our newsletter</span>
                and stay up-to-date with our latest news.
            </div>
            <div class="subscribe">Subscribe</div>
        </div>
        <footer>
            <div class="link">
                <a href="https://sefactory.io/privacy-policy">Privacy Policy</a>
            </div>
            <div class="info">Copyright © 2022 SE Factory SAL. All Rights Reserved.</div>
            <div class="icons">
                <a href="https://www.linkedin.com/company/se-factory/"><img src="./src/icons8-linkedin.svg" alt=""></a>
                <a href="https://www.facebook.com/SEFactory/"><img src="./src/icons8-facebook.svg" alt=""></a>
                <a href="https://www.instagram.com/sefactoryofficial/"><img src="./src/icons8-instagram.svg" alt=""></a>
                <a href="https://twitter.com/se_factory"><img src="./src/icons8-twitter.svg" alt=""></a>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"></script>
    </body>
</html>